<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
    <Identification>
        <ShortName>RpaM</ShortName>
        <LongName>Representation Powers and Mandates</LongName>
        <CanonicalUri>urn:eu:digit:isa:names:specification:rpam</CanonicalUri>
        <CanonicalVersionUri>urn:eu:digit:isa:names:specification:rpam:1.0</CanonicalVersionUri>
        <LocationUri/>
        <Agency>
            <LongName>Interoperability Solutions for Public Administrations, programme</LongName>
            <Identifier>ISA2</Identifier>
        </Agency>
    </Identification>
    <ColumnSet>
        <Column Id="ModelName" Use="required">
            <ShortName>ModelName</ShortName>
            <LongName>Model Name</LongName>
            <Data Type="string"/>
        </Column>
        <Column Id="PathName" Use="required">
            <ShortName>PathName</ShortName>
            <LongName>Path Name</LongName>
            <Data Type="string"/>
        </Column>
        <Column Id="Path" Use="required">
            <ShortName>Path</ShortName>
            <LongName>Path</LongName>
            <Data Type="string"/>
        </Column>
        <Column Id="Description" Use="optional">
            <ShortName>Description</ShortName>
            <LongName>Description</LongName>
            <Data Type="string"/>
        </Column>
        <Column Id="Type" Use="required">
            <ShortName>Type</ShortName>
            <LongName>Entry Type</LongName>
            <Data Type="string"/>
        </Column>
        <Column Id="Symbol" Use="required">
            <ShortName>Symbol</ShortName>
            <LongName>Internal Symbol</LongName>
            <Data Type="string"/>
        </Column>
    </ColumnSet>
    <SimpleCodeList>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>input</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>inDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>./input/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Files that are inputs for one or more steps of the pipeline or needed
                    to configure the application.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${inDir}</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>input</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>rawDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>${indir}/raw/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Skeleton and constant files, i.e. those files that are needed to deploy
                    the application, regardless of the configuration.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${rawDir}</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>input</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>rawDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>${indir}/raw/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Skeleton and constant files, i.e. those files that are needed to deploy
                    the application, regardless of the configuration.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${rawDir}</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>output</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>inDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>./input/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Files that are inputs for one or more steps of the pipeline or needed
                    to configure the application.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${inDir}</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>output</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>rawDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>${indir}/raw/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Skeleton and constant files, i.e. those files that are needed to deploy
                    the application, regardless of the configuration.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${rawDir}</SimpleValue>
            </Value>
        </Row>
        <Row>
            <Value ColumnRef="ModelName">
                <SimpleValue>output</SimpleValue>
            </Value>
            <Value ColumnRef="PathName">
                <SimpleValue>rawDir</SimpleValue>
            </Value>
            <Value ColumnRef="Path">
                <SimpleValue>${indir}/raw/</SimpleValue>
            </Value>
            <Value ColumnRef="Description">
                <SimpleValue>Skeleton and constant files, i.e. those files that are needed to deploy
                    the application, regardless of the configuration.</SimpleValue>
            </Value>
            <Value ColumnRef="Type">
                <SimpleValue>Directory</SimpleValue>
            </Value>
            <Value ColumnRef="Symbol">
                <SimpleValue>${rawDir}</SimpleValue>
            </Value>
        </Row>
    </SimpleCodeList>
</gc:CodeList>